{% load i18n static staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133713748-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133713748-1');
</script>

<!-- AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8880263229660439",
    enable_page_level_ads: true
  });
</script>

<meta charset="UTF-8"/>
<meta name="description" content="A quiz-based interactive recommendation engine to find the best video game to play next. Pick a game without the keywords, a similar game in mind and a clear idea of what you search for - by answering the questions which this program asks."/>
<meta name="keywords" content="game recommendation,best games,video gaming,top games,ProbQA,find game,suggest a game,select a game,game suggestion,choose a game,pick a game"/>
<meta name="author" content="Serge Rogatch"/>
<link rel="shortcut icon" type="image/png" href="{% static 'pqawV1/favicon.ico' %}"/>
<style>
body {
    margin: 0 !important;
    padding: 0 !important;
    background-color: white;
}
.body1 {
    margin: 0 !important;
    padding: 0 !important;
    background: radial-gradient(circle at -2px 31px, #660000 65px, white 66px) left top,
        radial-gradient(circle at right -2px top 31px, #660000 65px, white 66px) right top,
        radial-gradient(circle at left -2px bottom 31px, #660000 65px, white 66px) left bottom,
        radial-gradient(circle at right -2px bottom 31px, #660000 65px, white 66px) right bottom;
    background-size: 50% 50%;
    background-repeat: no-repeat;
}
.body2 {
    margin: 0 !important;
    padding: 0 !important;
    background: radial-gradient(circle at -2px 31px, white 65px, #660000 66px) left top,
        radial-gradient(circle at right -2px top 31px, white 65px, #660000 66px) right top,
        radial-gradient(circle at left -2px bottom 31px, white 65px, #660000 66px) left bottom,
        radial-gradient(circle at right -2px bottom 31px, white 65px, #660000 66px) right bottom;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
}
@font-face {
    font-family: 'SairaExtraCondensed-Light';
    src: url("{% static 'pqawV1/Fonts/SairaExtraCondensed-Light.ttf' %}");
}
@font-face {
    font-family: 'SairaExtraCondensed-Thin';
    src: url("{% static 'pqawV1/Fonts/SairaExtraCondensed-Thin.ttf' %}");
}
@font-face {
    font-family: 'SairaExtraCondensed-Regular';
    src: url("{% static 'pqawV1/Fonts/SairaExtraCondensed-Regular.ttf' %}")
}
.h1-font {
    font-family: 'SairaExtraCondensed-Thin';
    font-size: 55px;
    line-height: 55px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
.guideline-font {
    font-family: 'SairaExtraCondensed-Thin';
    font-size: 36px;
    line-height: 36px;
}
.reading-font {
    font-family: 'SairaExtraCondensed-Regular';
    font-size: 25px;
    line-height: 25px;
}
.reading-link {
    color: #660000;
    -webkit-text-fill-color: #660000;
    text-decoration: none;
}
.reading-link:hover {
    color: red;
    -webkit-text-fill-color: red;
}
.reading-large-font {
    font-family: 'SairaExtraCondensed-Regular';
    font-size: 30px;
}
.go-home-font {
    font-family: 'SairaExtraCondensed-Regular';
    font-size: 36px;
    line-height: 36px;
    color: #660000;
    -webkit-text-fill-color: #660000;
    text-decoration: none;
}
.go-home-font:hover {
    color: red;
    -webkit-text-fill-color: red;
}
</style>

<script>
    function setScrollCookie(yOffset) {
        document.cookie = "scrollPosition=" + String(yOffset) + "; path=/";
    }
    function onDocScroll() {
        setScrollCookie(window.pageYOffset)
    }
</script>

{% block head_content %}{% endblock head_content %}

</head>
<body onscroll="onDocScroll()">

{# Taken from: https://stackoverflow.com/questions/279749/detecting-the-system-dpi-ppi-from-js-css #}
<div id='dpi_detector' style='height: 1in; left: -100%; position: absolute; top: -100%; width: 1in;'></div>
<script>
    var devicePixelRatio = window.devicePixelRatio || 1;
    dpi_x = document.getElementById('dpi_detector').offsetWidth * devicePixelRatio;
    dpi_y = document.getElementById('dpi_detector').offsetHeight * devicePixelRatio;

    function setFontSizeForClass(className, fontSize, setLineHeight) {
        if(setLineHeight === undefined) {
            setLineHeight = true;
        }
        var elms = document.getElementsByClassName(className);
        var multiplier = dpi_y / 96;
        if(dpi_y > 96) {
            multiplier *= 3/4;
        }
        for(var i=0; i<elms.length; i++) {
            var sizes = String(fontSize * multiplier) + "px";
            elms[i].style.fontSize = sizes;
            if(setLineHeight) {
                elms[i].style.lineHeight = sizes;
            }
        }
    }
    // Internet Explorer 6-11
    isIE = /*@cc_on!@*/false || !!document.documentMode;
    // Edge 20+
    isEdge = !isIE && !!window.StyleMedia;
</script>

<div class="body1" id="divBody1">
<div class="body2" id="divBody2">
<script>
    if(isIE || isEdge) {
        var element = document.getElementById("divBody1");
        element.classList.remove("body1");
        element = document.getElementById("divBody2");
        element.classList.remove("body2");
    }
</script>
    {% block main_content %}{% endblock main_content %}
    <br/>
    <div class="reading-font" style="text-align: center;">
        {% trans 'If you want to ' %}
        <a href="https://www.surveymonkey.com/r/SMJ2ZRZ" class="reading-link">
            {% trans 'add a game or give feedback' %}</a>
        {% trans ', please, take that survey.' %}
    </div>
    <div class="reading-font" style="text-align: center;">
        {% trans 'Powered by' %}
        <a href="https://github.com/srogatch/ProbQA" class="reading-link">
            {% trans 'Probabilistic Question Asking system' %}</a>
    </div>
    <br/>
    <div style="text-align: center;">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- DisplayAd1 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8880263229660439"
             data-ad-slot="2038586817"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>
</div>
<script>
    setFontSizeForClass('nav-font', 36);
    setFontSizeForClass('h1-font', 55);
    setFontSizeForClass('guideline-font', 36);
    setFontSizeForClass('choice-font', 30);
    setFontSizeForClass('game-title-font', 21);
    setFontSizeForClass('game-percentage', 21);
    setFontSizeForClass('reading-font', 25);
    setFontSizeForClass('reading-large-font', 30, false);
    setFontSizeForClass('go-home-font', 36);

    // This must be called after all the element size adjustments
    var scrollPosElms = document.getElementsByName('scroll_pos');
    if(scrollPosElms.length == 1) {
        window.scrollTo(0, parseInt(scrollPosElms[0].value));
    }
</script>
</body>
</html>
